<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout"

            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="86dp">


                <Button
                    android:id="@+id/menu_bar"
                    android:layout_width="34dp"
                    android:layout_height="37dp"
                    android:background="@drawable/baseline_menu_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="메인"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="39dp"
                    android:layout_height="38dp"
                    android:background="@drawable/baseline_add_24" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/distin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                android:paddingTop="50dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="50dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/menu"
                android:orientation="vertical"
                android:gravity="left"
                tools:ignore="MissingConstraints"
                android:visibility="invisible"
                >

                <Button
                    android:id="@+id/spam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스팸문자"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@color/cloud"
                    android:padding="0dp"
                    />
                <Button
                    android:id="@+id/blocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차단된 번호"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@color/cloud"
                    android:padding="0dp"
                    />
                <Button
                    android:id="@+id/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@color/cloud"
                    android:padding="0dp"

                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

