<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <TextView
        android:id="@+id/text_view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reciever_lay"
        android:text="Right Message"
        android:layout_gravity="right"
        android:padding="3dp"
        android:layout_margin="4dp"
        android:textSize="20sp"
        android:textColor="#000000" />
</LinearLayout>
